/*Responsiveness*/

@media (max-width:890px) {
    #totop {
        display: none
    }
}

@media (max-width:1400px) {
    #totop {
        height: 10vw !important;
        width: 5vw !important
    }
}

div {
    /*border: 1px solid black;*/
}

/* Themes */

:root {
    --color-darkest: rgb(0, 0, 0);
    --color-darker: rgb(105, 105, 105);
    --color-dark1: rgb(251, 250, 245);
    --color-dark: #646464
}

@media (prefers-color-scheme:light) {
    body {
        line-height: 1.3;
        overflow-y: scroll;
        margin: 0;
        background-position: bottom;
        background-attachment: fixed;
        background-size: cover;
        background-position-y: 70%
    }
}

@media (prefers-color-scheme:dark) {
    body {
        color: #252525;
        background: #d3d3d3;
        background-position: bottom;
        background-attachment: fixed;
        background-size: cover;
        background-position-y: 70%
    }
}

body.dark-mode {
    color: #ff0;
    background: #696969;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: 70%
}

/*General*/

* {
    margin: 0;
    padding: 0
}

html {
    font-size: 100%;
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    scroll-behavior: smooth;
    margin: 0
}

header {
    font-weight: 900;
    flex-wrap: wrap;
    flex-direction: column
}

h1,
td,
th {
    text-align: center
}

h1 {
    font-size: 32px;
    margin: 10px 0
}

h2,
h3,
h4 {
    padding-left: 15px;
    margin: 5px 0
}

a {
    color: #ffe05d;
    text-decoration: none
}

a:hover {
    color: #ffc374
}

a:visited {
    color: #d27d2d
}

p {
    text-indent: 20px
}

img {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

article {
    min-height: 1000px;
    margin: auto;
    display: flex;
    padding: 0
}

img,
ul {
    display: block
}


.context {
    min-height: 1000px;
    position: relative;
    margin-bottom: 50px
}

ul {
    list-style-position: inside
}

/*Logo*/

.logo__link {
    max-width: 100%;
    max-width: 2000px !important;
    margin-left: auto;
    margin-right: auto;
}

.logo__subtitle,
.logo__title {
    color: #ffe05d;
    font-size: 8vw;
    line-height: 1;
    display: flex;
    justify-content: center;
    font-family: "Exocet", sans-serif;
    padding: 20px 0
}

.logo__subtitle {
    font-size: 4vw
}



/*Lang*/

.lang-switcher {
    padding-left: 10px;
    min-width: 70px
}

ul.hor li {
    display: block;
    margin-left: 0;
    margin-right: 15px
}

#totop {
    position: fixed;
    bottom: 10px;
    left: 10px;
    height: 20vw;
    width: 10vw;
    margin-bottom: 0;
    margin-left: 0
}

/*Theme*/

.theme {
    margin: auto 0;
    display: flex;
    align-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.js-toggle {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent
}

.js-toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.js-toggle-track {
    width: 50px;
    height: 24px;
    padding: 0;
    border-radius: 30px;
    background-color: #0f1114;
    transition: all .2s ease
}

.js-toggle-track-check {
    position: absolute;
    width: 17px;
    height: 17px;
    left: 5px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 0;
    transition: opacity .25s ease
}

.js-toggle--checked .js-toggle-track-check,
.js-toggle-track-x {
    opacity: 1;
    transition: opacity .25s ease
}

.js-toggle-track-x {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 5px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0
}

.js-toggle--checked .js-toggle-track-x {
    opacity: 0
}

.js-toggle-thumb {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all .5s cubic-bezier(.23, 1, .32, 1) 0ms;
    transform: translateX(0)
}

.js-toggle--checked .js-toggle-thumb {
    transform: translateX(26px);
    border-color: #19ab27
}

.js-toggle--focus .js-toggle-thumb {
    box-shadow: 0 0 2px 3px #ffa7c4
}

.js-toggle:active .js-toggle-thumb {
    box-shadow: 0 0 5px 5px #ffa7c4
}



.block {
    width: 25%;
    height: 200px;
    background-color: #ccc;
    margin: 10px;
    display: flex;
    flex-direction: column;
    color: #000;
    text-align: center;
    border-radius: 10px
}

.block-content {
    flex-grow: 1
}

.block-footer {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #ddd;
    border-radius: 15px;
    width: 50px
}

.block-footer a {
    color: #337ab7
}

.block-footer a:hover {
    color: #23527c
}

.logo,
.logo-block {
    display: inline-block;
    width: 100%
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;
    background-size: cover;
    background-position: center
}

.logo-block::-webkit-scrollbar {
    display: none
}

.news-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news-link {
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.multilineheader {
    min-height: 100px;
    align-content: center;
    justify-self: center;
}

.news-item {
    max-width: 400px;
    margin: 10px;
    display: inline-block;
    min-width: 150px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.news-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px
}

.news-item p {
    font-size: 16px;
}


.news-item p:first-child {
    font-weight: 700;
    font-size: 18px
}

.news-item h3 {
    font-size: 16px;
    text-align: center;
}

.bloq {
    padding-bottom: 60px;
    padding-top: 60px
}



.grey {
    background-color: #d3d3d3
}

.grey::before {
    background: green;

    border-radius: 500 .about {
        display: flex;
        flex: 1;
    }